{
  "expo": {
    "jsEngine": "hermes",
    "cli": {
      "appVersionSource": "package.json"
    },
    "name": "my-app",
    "slug": "my-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "newArchEnabled": true,
      "eas": {
        "projectId": "d3a2d124-449c-4de5-912e-daf9e2be2dc1"
      }
    },
    "android": {
      "jsEngine": "hermes",
      "package": "com.xusan.myapp",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_CONTACTS"
      ],
      "plugins": [
        [
          "expo-build-properties",
          {
            "android": {
              "usesCleartextTraffic": true,
              "networkSecurityConfig": "./network_security_config.xml"
            }
          }
        ]
      ],
      "manifest": {
        "usesCleartextTraffic": true
      },
      "networkSecurityConfig": "./assets/network_security_config.xml"
    },
    "ios": {
      "bundleIdentifier": "com.xusan.myapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Данное приложение требует доступа к камере для съемки фото и видео",
        "NSMicrophoneUsageDescription": "Данное приложение требует доступа к микрофону для записи аудио",
        "NSContactsUsageDescription": "Данное приложение требует доступа к контактам для отображения и управления списком контактов",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-build-properties",
      "expo-font"
    ]
  }
}
